QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	5
<table>
Table1	1000	3	05/04/16 18:14
geometry	0	956	442	911	minimized	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	1	0.015894	0.002443
1	10	0.133692	0.004085
2	20	0.271444	0.005803
3	30	0.397115	0.007359
4	40	0.517054	0.008708
5	50	0.651768	0.010497
6	60	0.802964	0.012201
7	70	0.930373	0.01398
8	80	1.055072	0.015653
9	90	1.195022	0.017311
10	100	1.324347	0.01899
11	110	1.455094	0.02071
12	120	1.583529	0.02245
13	130	1.714949	0.023867
14	140	1.842194	0.025314
15	150	1.978592	0.026927
16	160	2.100727	0.028443
17	170	2.245972	0.029997
18	180	2.36706	0.031727
19	190	2.491467	0.033559
20	200	2.625777	0.035248
21	210	2.743739	0.036807
22	220	2.878337	0.038453
23	230	3.007986	0.040362
24	240	3.139395	0.042079
25	250	3.282419	0.043778
26	260	3.412672	0.045692
27	270	3.544307	0.047551
28	280	3.679193	0.049191
29	290	3.798486	0.050894
30	300	3.881154	0.051906
31	310	4.010177	0.053559
32	320	4.162104	0.055307
33	330	4.287479	0.057017
34	340	4.429799	0.058857
35	350	4.555854	0.060497
36	360	4.681911	0.062243
37	370	4.816441	0.064071
38	380	4.9408	0.065891
39	390	5.061965	0.067571
40	400	5.18329	0.069348
41	410	5.312576	0.070975
42	420	5.433257	0.072888
43	430	5.54878	0.074459
44	440	5.679546	0.076204
45	450	5.809274	0.077851
46	460	5.941053	0.079361
47	470	6.075284	0.081115
48	480	6.216786	0.082911
49	490	6.341432	0.084538
50	500	6.480246	0.086365
</data>
</table>
<multiLayer>
Graph1	1	1	05/04/16 18:20
geometry	196	956	1055	765	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1036	698
<PageGeometry>0.00477555	0.0069735	0.989494	0.973501</PageGeometry>
PlotTitle	Experimento 2 (zoom)	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de sistemas	Tiempo en segundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	23	75	0	0	0
ScaleFont0	Ubuntu	19	75	0	0	0
ScaleFont1	Ubuntu	19	75	0	0	0
ScaleFont2	Ubuntu	19	75	0	0	0
ScaleFont3	Ubuntu	19	75	0	0	0
AxisFont0	Ubuntu	19	50	0	0	0
AxisFont1	Ubuntu	19	50	0	0	0
AxisFont2	Ubuntu	19	50	0	0	0
AxisFont3	Ubuntu	19	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	999	1
curve	Table1_1	Table1_3	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	999	1
scale	0	0	7	0	5	5	0	0	0.1	5.225	50	0	0	4	4	1	4	1
scale	1	0	7	0	5	5	0	0	0.1	5.225	50	0	0	4	4	1	4	1
scale	2	0	600	0	7	5	0	0
scale	3	0	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>20.557608695652</x>
<y>6.8985651936749</y>
<right>67.1940615058325</right>
<bottom>6.77507312859407</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Gauss
\l(2)Cholesky
</Text>
<Font>Ubuntu	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica1	1	1	06/04/16 16:22
geometry	522	9	1052	763	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1033	696
<PageGeometry>0.00478927	0.00699301	0.989464	0.973427</PageGeometry>
PlotTitle	Experimento 2	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de sistemas	Tiempo en segundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	22	75	0	0	0
ScaleFont0	Ubuntu	19	75	0	0	0
ScaleFont1	Ubuntu	19	75	0	0	0
ScaleFont2	Ubuntu	19	75	0	0	0
ScaleFont3	Ubuntu	19	75	0	0	0
AxisFont0	Ubuntu	19	50	0	0	0
AxisFont1	Ubuntu	19	50	0	0	0
AxisFont2	Ubuntu	19	50	0	0	0
AxisFont3	Ubuntu	19	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	2	1	#000000	0	1.7	7	1	#000000	#000000	0	#000000	14	1	2	0	0	999	1
curve	Table1_1	Table1_3	2	1	#ff0000	0	1.7	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	999	1
scale	0	-0.1	7	0	8	5	0	0
scale	1	-0.1	7	0	8	5	0	0
scale	2	-1	600	0	7	5	0	0
scale	3	-1	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>14.13536201469</x>
<y>6.9373897707231</y>
<right>67.4117021276596</right>
<bottom>6.60355329949239</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Gauss
\l(2)Cholesky
</Text>
<Font>Ubuntu	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Tamañovariable	111	3	07/04/16 16:50
geometry	8	5	445	845	
header	1[X]	Gauss[Y]	Cholesky[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	2	7.7e-05	8.7e-05
1	5	0.000308	0.00017
2	10	0.001503	0.000303
3	15	0.004569	0.000526
4	20	0.009341	0.00073
5	25	0.01927	0.001145
6	30	0.02535	0.001297
7	35	0.044353	0.00189
8	40	0.05481	0.001972
9	45	0.086612	0.002675
10	50	0.093262	0.00261
11	55	0.10677	0.002979
12	60	0.142665	0.003354
13	65	0.164994	0.004038
14	70	0.206055	0.004488
15	75	0.214509	0.004
16	80	0.290024	0.006562
17	85	0.319317	0.008368
18	90	0.41547	0.007973
19	95	0.446251	0.009631
20	100	0.485199	0.009224
21	105	0.541179	0.01094
22	110	0.594829	0.011505
23	115	0.638393	0.011443
24	120	0.667428	0.011916
25	125	0.754884	0.012637
26	130	0.807417	0.011175
27	135	0.923053	0.014674
28	140	1.015999	0.014423
29	145	1.089892	0.015591
30	150	1.183892	0.014657
31	155	1.321692	0.017421
32	160	1.430038	0.018396
33	165	1.555452	0.021035
34	170	1.698037	0.019509
35	175	1.834022	0.021572
36	180	1.983934	0.023799
37	185	2.135329	0.025077
38	190	2.31052	0.027804
39	195	2.498767	0.026913
40	200	2.685183	0.030279
41	205	2.892876	0.031401
42	210	3.183202	0.036567
43	215	3.405631	0.037897
44	220	3.600791	0.039141
45	225	3.807265	0.040165
46	230	4.092375	0.042638
47	235	4.345902	0.042669
48	240	4.656062	0.047978
49	245	4.94775	0.05118
50	250	5.247214	0.051899
51	255	5.550845	0.053474
52	260	5.836964	0.056931
53	265	6.217909	0.058699
54	270	6.526597	0.060612
55	275	6.998586	0.064486
56	280	7.350341	0.068269
57	285	7.707383	0.069111
58	290	8.136546	0.073137
59	295	8.495393	0.076574
60	300	8.970555	0.079503
61	305	9.330307	0.082304
62	310	9.912299	0.085881
63	315	10.328107	0.090208
64	320	10.840178	0.094483
65	325	11.382197	0.096907
66	330	11.894164	0.10238
67	335	12.396602	0.107833
68	340	12.949147	0.108653
69	345	13.520979	0.113186
70	350	14.127917	0.117499
71	355	14.711004	0.121529
72	360	15.536705	0.129066
73	365	16.056179	0.130468
74	370	16.805471	0.137542
75	375	17.651979	0.149238
76	380	18.281351	0.160923
77	385	19.054832	0.157049
78	390	19.769201	0.161373
79	395	20.74169	0.166913
80	400	21.646791	0.174372
81	405	22.27722	0.176356
82	410	22.64175	0.180637
83	415	23.426821	0.184518
84	420	24.506763	0.187326
85	425	25.451134	0.199613
86	430	26.36837	0.201165
87	435	27.209784	0.21143
88	440	28.013439	0.216167
89	445	29.104979	0.223341
90	450	30.07324	0.229111
91	455	31.102865	0.237191
92	460	32.153839	0.241781
93	465	33.320583	0.252126
94	470	34.302181	0.253784
95	475	35.334141	0.261688
96	480	36.913727	0.276586
97	485	37.851093	0.280116
98	490	38.922878	0.290739
99	495	40.168762	0.308282
</data>
</table>
<multiLayer>
Gráfica2	1	1	07/04/16 16:56
geometry	524	12	1049	760	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	1030	694
<PageGeometry>0.00480307	0.00702247	0.989433	0.974719</PageGeometry>
PlotTitle	Experimento 2	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de equipos	Tiempo en segundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	22	75	0	0	0
ScaleFont0	Ubuntu	19	75	0	0	0
ScaleFont1	Ubuntu	19	75	0	0	0
ScaleFont2	Ubuntu	19	75	0	0	0
ScaleFont3	Ubuntu	19	75	0	0	0
AxisFont0	Ubuntu	19	50	0	0	0
AxisFont1	Ubuntu	19	50	0	0	0
AxisFont2	Ubuntu	19	50	0	0	0
AxisFont3	Ubuntu	19	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tamañovariable_1	Tamañovariable_Gauss	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	110	1
curve	Tamañovariable_1	Tamañovariable_Cholesky	2	1	#ff0000	0	1	5	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	110	1
scale	0	-1	50	0	6	5	0	0
scale	1	-1	50	0	6	5	0	0
scale	2	0	500	0	6	5	0	0
scale	3	0	500	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>6.9444444444444</x>
<y>47.653097345133</y>
<right>98.8247863247863</right>
<bottom>41.4247787610619</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
